dissertation/scrbl/bg.bib (before)
@string{asplos = {ASPLOS}} %ACM International Conference on Architectural Support for Programming Languages and Operating Systems
@string{cacm = {Communications of the ACM}}
@string{dls = {DLS}} %{"Dynamic Languages Symposium"}
@string{ecoop = {ECOOP}} %{{European Conference on Object-Oriented Programming}}
@string{esop = {ESOP}} %{{European Symposium on Programming}}
@string{flops = {FLOPS}} %{Functional and Logic Programming}
@string{fpca = {FPCA}} % Functional Programming Languages and Computer Architecture
@string{fse = {FSE}} %{"{ACM SIGSOFT} International Symposium on the Foundations of Software Engineering"}
@string{hosc = {HOSC}} %{Higher-order and symbolic computation}
@string{icfp = {ICFP}} %{{{ACM SIGPLAN} International Conference on Functional Programming}}
@string{icpc = {ICPC}} %{{International Conference on Program Comprehension}}
@string{icse = {ICSE}} %{{International Conference on Software Engineering}}
@string{ifl = {IFL}} % International Symposium ... Functional and Logic Programming
@string{jcss = {Journal of Computer and System Sciences}}
@string{jecr = {Journal of Educational Computing Research}}
@string{jfp= {JFP}} %{{Journal of Functional Programming}}
@string{onward = {Onward!}} %{{Symposium on New ideas, new paradigms, and reflections on programming and software (Onward!)}}
@string{oopsla = {OOPSLA}} %{{ACM SIGPLAN Conference on Object-Oriented Programming Systems, Languages and Applications}}
@string{pacmpl = {PACMPL}}
@string{padl = {PADL}} %(string-append Symposium "on Practical Aspects of Declarative Languages")
@string{pepm = {PEPM}} %{{{ACM SIGPLAN} Workshop on Partial Evaluation and Semantics-Based Program Manipulation}}
@string{pldi = {PLDI}}
@string{popl = {POPL}} %{{{ACM SIGPLAN} Symposium on Principles of Programming Languages}}
@string{sac = {SAC}} %{{{ACM} Symposium on Applied Computing}}
@string{scp = {Science of Computer Programming}}
@string{sigchi = {Special Interest Group on Computer--Human Interaction}}
@string{sigcse = {Special Interest Group on Computer Science Education}}
@string{snapl = {SNAPL}} %{"Summit on Advances in Programming Languages"}
@string{toce = {ACM Transactions on Computing Education}}
@string{toplas = {TOPLAS}} %{{ACM} Transactions on Programming Languages and Systems}}
@string{vlhcc = {Visual Languages and Human Centric Computing}}

@inproceedings{sta-nt-base-types, 
 author = {St-Amour, Vincent and Toronto, Neil},
 title = {Experience Report: Applying Random Testing to a Base Type Environment},
 booktitle = icfp, 
 year = {2013},
 pages = {351--356}
}

@inproceedings{tf-dls-2006,
  author="Sam Tobin-Hochstadt and Matthias Felleisen",
  title="Interlanguage Migration: from Scripts to Programs",
  booktitle=dls,
  pages="964--974",
  year=2006}

@inproceedings{tf-popl-2008,
  author="Sam Tobin-Hochstadt and Matthias Felleisen",
  title="The Design and Implementation of {T}yped {S}cheme",
  booktitle=popl,
  pages="395--406",
  year=2008}

@inproceedings{tfffgksst-snapl-2017,
  author="Sam Tobin-Hochstadt and Matthias Felleisen and Robert Bruce Findler and Matthew Flatt and Ben Greenman and Andrew M. Kent and Vincent St-Amour and T. Stephen Strickland and Asumu Takikawa",
  title="Migratory Typing: Ten years later",
  booktitle=snapl,
  pages="17:1--17:17",
  year=2017
}

@inproceedings{bat-ecoop-2014,
  author="Gavin Bierman and Martin Abadi and Mads Torgersen",
  title="Understanding TypeScript",
  booktitle=ecoop,
  pages="257--281",
  year=2014}

@inproceedings{vss-popl-2017,
  author="Michael M. Vitousek and Cameron Swords and Jeremy G. Siek",
  title="Big Types in Little Runtime: Open-World Soundness and Collaborative Blame for Gradual Type Systems",
  booktitle=popl,
  pages="762--774",
  year=2017
}

@inproceedings{ff-icfp-2002,
  author="Robert Bruce Findler and Matthias Felleisen",
  title="Contracts for Higher-Order Functions",
  booktitle=icfp,
  pages="48--59",
  year=2002}

@article{mf-toplas-2009,
  author="Jacob Matthews and Robert Bruce Findler",
  title="Operational Semantics for Multi-Language Programs",
  journal=toplas,
  volume=31,
  number=3,
  pages="1--44",
  year=2009}

@inproceedings{aft-dls-2013,
  author="Esteban Allende and Johan Fabry and \'{E}ric Tanter",
  title="Cast Insertion Strategies for Gradually-Typed Objects",
  booktitle=dls,
  pages="27--36",
  year=2013}

@article{acftd-scp-2013,
  author="Esteban Allende and Oscar Calla\'{u} and Johan Fabry and \'{E}ric Tanter and Marcus Denker",
  title="Gradual typing for Smalltalk",
  journal=scp,
  volume=96,
  number=1,
  pages="52--69",
  year=2013}

@inproceedings{ddems-icse-2011,
  author="Werner Dietl and Stephanie Dietzel and Michael D. Ernst and K{\i}van\c{c} Mu\c{s}lu and Todd W. Schiller",
  title="Building and Using Pluggable Type Checkers",
  booktitle=icse,
  pages="681--690",
  year=2011}

@inproceedings{bg-oopsla-1993,
  author="Gilad Bracha and David Griswold",
  title="Strongtalk: Typechecking Smalltalk in a Production Environment",
  booktitle=oopsla,
  pages="215--230",
  year=1993}

@inproceedings{wmwz-ecoop-2017,
  author="Jack Williams and J. Garrett Morris and Philip Wadler and Jakub Zalewski",
  title="Mixed Messages: Measuring Conformance and Non-Interference in TypeScript",
  booktitle=ecoop,
  pages="28:1--28:29",
  year=2017
}

@inproceedings{bdt-esop-2016,
  author="Ambrose Bonnaire-Sergeant and Rowan Davies and Sam Tobin-Hochstadt",
  title="Practical Optional Types for Clojure",
  booktitle=esop,
  pages="68--94",
  year=2016}

@inproceedings{mmi-dls-2015,
  author="Andre Murbach Maidl and Fabio Mascarenhas and Roberto Ierusalimschy",
  title="A Formalization of Typed Lua",
  booktitle=dls,
  pages="13--25",
  year=2015}

@inproceedings{rtsf-sac-2013,
  author="Brianna M. Ren and John Toman and T. Stephen Strickland and Jeffrey S. Foster",
  title="The Ruby Type Checker",
  booktitle=sac,
  pages="1565--1572",
  year=2013}

@inproceedings{tst-esop-2013,
  author="Asumu Takikawa and T. Stephen Strickland and Sam Tobin-Hochstadt",
  title="Constraining Delimited Control with Contracts",
  booktitle=esop,
  pages="{229--248}",
  year=2013}

@inproceedings{tsdtf-oopsla-2012,
  author="Asumu Takikawa and T. Stephen Strickland and Christos Dimoulas and Sam Tobin-Hochstadt and Matthias Felleisen",
  title="Gradual Typing for First-Class Classes",
  booktitle=oopsla,
  pages="793--810",
  year=2012}

@inproceedings{dfff-popl-2011,
  author="Christos Dimoulas and Robert Bruce Findler and Cormac Flanagan and Matthias Felleisen",
  title="Correct Blame for Contracts: No More Scapegoating",
  booktitle=popl,
  pages="215--226",
  year=2011}

@inproceedings{dtf-esop-2012,
  author="Christos Dimoulas and Sam Tobin-Hochstadt and Matthias Felleisen",
  title="Complete Monitors for Behavioral Contracts",
  booktitle=esop,
  pages="214--233",
  year=2012}

@inproceedings{tfdfftf-ecoop-2015,
  author="Asumu Takikawa and Daniel Feltey and Earl Dean and Robert Bruce Findler and Matthew Flatt and Sam Tobin-Hochstadt and Matthias Felleisen",
  title="Towards Practical Gradual Typing",
  booktitle=ecoop,
  pages="4--27",
  year=2015}

@inproceedings{vksb-dls-2014,
  author="Michael M. Vitousek and Andrew Kent and Jeremy G. Siek and Jim Baker",
  title="Design and Evaluation of Gradual Typing for Python",
  booktitle=dls,
  pages="45--56",
  year=2014}

@inproceedings{svcb-snapl-2015,
  author={Jeremy G. Siek and Michael M. Vitousek and Matteo Cimini and John Tang Boyland},
  title="Refined Criteria for Gradual Typing",
  booktitle=snapl,
  pages="274--293",
  year=2015}

@inproceedings{wnlov-popl-2010,
  author="Tobias Wrigstad and Zappa Nardelli, Francesco and Sylvain Lebresne and Johan Ostlund and Jan Vitek",
  title="Integrating Typed and Untyped Code in a Scripting Language",
  booktitle=popl,
  pages="377--388",
  year=2010}

@article{mt-oopsla-2017,
  author="Fabian Muehlboeck and Ross Tate",
  title="Sound Gradual Typing is Nominally Alive and Well",
  journal=pacmpl,
  volume={1},
  number=oopsla,
  pages="56:1--56:30",
  year={2017}
}

@article{wmw-oopsla-2018,
  author={Williams, Jack and Morris, J. Garrett and Wadler, Philip},
  title={The Root Cause of Blame: Contracts for Intersection and Union Types},
  journal=pacmpl,
  volume={2},
  number=oopsla,
  pages="134:1--134:29",
  year={2018}
}

@inproceedings{rzv-ecoop-2015,
  title={Concrete Types for {TypeScript}},
  author={Gregor Richards and Zappa Nardelli, Francesco and Jan Vitek},
  booktitle=ecoop,
  pages={76--100},
  year=2015
}

@article{rat-oopsla-2017,
  author={Gregor Richards and Ellen Arteca and Alexi Turcotte},
  title="The VM Already Knew That: Leveraging Compile-Time Knowledge to Optimize Gradual Typing",
  journal=pacmpl,
  volume={1},
  number=oopsla,
  pages="55:1--55:27",
  year={2017}
}

@article{cvgrl-oopsla-2017,
  author="Avik Chaudhuri and Panagiotis Vekris and Sam Goldman and Marshall Roch and Gabriel Levy",
  title="Fast and Precise Type Checking for JavaScript",
  journal=pacmpl,
  volume={1},
  number=oopsla,
  pages="56:1--56:30",
  year={2017}
}

@article{gf-icfp-2018,
  author={Greenman, Ben and Felleisen, Matthias},
  title={A Spectrum of Type Soundness and Performance},
  journal=pacmpl,
  volume={2},
  number=icfp,
  pages={71:1--71:32},
  year=2018
}

@inproceedings{clzv-ecoop-2018,
  author="Benjamin W. Chung and Paley Li and Zappa Nardelli, Francesco and Jan Vitek",
  title="{KafKa}: Gradual Typing for Objects",
  booktitle=ecoop,
  pages="12:1--12:23",
  year=2018}

@article{m-jcss-1978,
  author="Robin Milner",
  title="A Theory of Type Polymorphism in Programming",
  journal=jcss,
  pages="348--375",
  number=3,
  volume=17,
  year=1978
}

@inproceedings{gm-pepm-2018,
  author={Greenman, Ben and Migeed, Zeina},
  title={On the Cost of Type-Tag Soundness},
  booktitle=pepm,
  pages={30--39},
  year=2018}
%  doi={https://doi.org/10.1145/3162066}

@inproceedings{bmt-ecoop-2010,
  author={Gavin Bierman and Erik Meijer and Mads Torgersen},
  title={Adding Dynamic Types to {C\#}},
  booktitle=ecoop,
  pages={76--100},
  year=2010}


@inproceedings{tfgnvf-popl-2016,
  author={Asumu Takikawa and Daniel Feltey and Ben Greenman and Max S. New and Jan Vitek and Matthias Felleisen},
  title={Is Sound Gradual Typing Dead?},
  booktitle=popl,
  pages={456--468},
  year=2016
}

@article{gtnffvf-jfp-2019,
  author={Greenman, Ben and Takikawa, Asumu and New, Max S. and Feltey, Daniel and Findler, Robert Bruce and Vitek, Jan and Felleisen, Matthias},
  title={How to evaluate the performance of gradual type systems},
  journal=jfp,
  volume={29},
  number={e4},
  year={2019},
  pages={1--45}
}
  %DOI={10.1017/S0956796818000217}, 
  %publisher={Cambridge University Press}

@article{gt-alive,
 author = {Bauman, Spenser and Bolz-Tereick, Carl Friedrich and Siek, Jeremy and Tobin-Hochstadt, Sam},
 title = {Sound Gradual Typing: Only Mostly Dead},
 journal = pacmpl,
 volume = {1},
 number = oopsla,
 pages = {54:1--54:24},
 year=2017
}

@inproceedings{cs-popl-2017,
  author={Matteo Cimini and Jeremy Siek},
  title={Automatically Generating the Dynamic Semantics of Gradually Typed Languages},
  booktitle=popl,
  pages={789--803},
  year=2017
}

@inproceedings{mdffc-oopsla-2016,
  author={Scott Moore and Christos Dimoulas and Robert Bruce Findler and Matthew Flatt and Stephen Chong},
  title={Extensible Access Control with Authorization Contracts},
  booktitle=oopsla,
  pages={214--233},
  year=2016}

@article{gmz-toplas-2000,
  author={Dan Grossman and Greg Morrisett and Steve Zdancewic},
  title={Syntactic Type Abstraction},
  journal=toplas,
  volume={22},
  number={6},
  pages={1037--1080},
  year=2000}

@article{wcd-icfp-2017,
  author={Waye, Lucas and Chong, Stephen and Dimoulas, Christos},
  title={Whip: Higher-Order Contracts for Modern Services},
  journal=pacmpl,
  volume={1},
  number=icfp,
  pages={36:1--36:28},
  year=2017
}

@article{nla-popl-2019,
  author={New, Max S. and Licata, Daniel R. and Ahmed, Amal},
  title={Gradual Type Theory},
  journal=pacmpl,
  volume={3},
  number=popl,
  pages={15:1--15:31},
  year=2019
}

@article{cl-icfp-2017,
  author={Giuseppe Castagna and Victor Lanvin},
  title={Gradual Typing with Union and Intersection Types},
  journal=pacmpl,
  volume={1},
  number=icfp,
  pages={41:1--41:28},
  year=2017
}

@article{na-icfp-2018,
  author={New, Max S. and Amal Ahmed},
  title={Graduality from Embedding-Projection Pairs},
  journal=pacmpl,
  volume={2},
  number=icfp,
  pages={73:1--73:30},
  year=2018
}

@article{sst-jfp-2018,
  author={Swords, Cameron and Sabry, Amr and Tobin-Hochstadt, Sam},
  title={An extended account of contract monitoring strategies as patterns of communication},
  volume={28},
  year={2018},
  number={e4},
  pages={1--47},
  journal=jfp
}

@article{bm-jfp-2006,
  author={Blume, Matthias and McAllester, David A.},
  title={Sound and Complete Models of Contracts},
  volume={16},
  year={2006},
  number={4-5},
  pages={375--414},
  journal=jfp
}

@article{gpw-jfp-2012,
  author={Greenberg, Michael and Pierce, Benjamin C. and Weirich, Stephanie},
  title={Contracts made manifest},
  volume={22},
  year={2012},
  number={3},
  pages={225--274},
  journal=jfp
}

@article{kf-toplas-2010,
  author={Knowles, Kenneth and Flanagan, Cormac},
  title={Hybrid Type Checking},
  volume={32},
  number={6},
  year={2010},
  pages={1--34},
  journal=toplas
}

@article{htf-hosc-2010,
  title={Space-efficient Gradual Typing},
  author={David Herman and Aaron Tomb and Cormac Flanagan},
  volume={23},
  number={2},
  year={2010},
  pages={167--189},
  journal=hosc
}

@inproceedings{hjl-flops-2006,
  author={Ralf Hinze and Johan Jeuring and Andres L{\"o}h},
  title={Typed Contracts for Functional Programming},
  booktitle=flops,
  pages={208--225},
  year=2006
}

@inproceedings{g-popl-2015,
  author={Michael Greenberg},
  title={Space-Efficient Manifest Contracts},
  booktitle=popl,
  pages={181--194},
  year=2015
}

@inproceedings{rsfbv-popl-2015,
  title={Safe \& Efficient Gradual Typing for {TypeScript}},
  author={Aseem Rastogi and Nikhil Swamy and C{\'e}dric Fournet and Gavin Bierman and Panagiotis Vekris},
  booktitle=popl,
  pages={167--180},
  year=2015
}

@inproceedings{stff-oopsla-2012,
  author = "T. Stephen Strickland and Sam Tobin-Hochstadt and Robert Bruce Findler and Matthew Flatt",
  title = "Chaperones and Impersonators: Run-time Support for Reasonable Interposition",
  booktitle = oopsla,
  pages = {943--962},
  year = 2012
}

@article{acpp-toplas-1991,
  title={Dynamic Typing in a Statically Typed Language},
  author={Martin Abadi and Luca Cardelli and Pierce, Benjamin C. and Plotkin, Gordon D.},
  journal=toplas,
  volume={13},
  number={2},
  pages={237--268},
  year={1991}
}

@inproceedings{lm-fpca-1991,
  title={Dynamics in {ML}},
  author={Xavier Leroy and Michael Mauny},
  booktitle=fpca,
  pages={406--426},
  year={1991}
}

@inproceedings{t-popl-1990,
  author={Satish Thatte},
  title={Quasi-static Typing},
  booktitle=popl,
  pages={367--381},
  year={1990}
}

@inproceedings{stw-pldi-2015,
  author={Jeremy Siek and Peter Thiemann and Philip Wadler},
  title={Blame and Coercion: Together Again for the First Time},
  booktitle=pldi,
  pages={425--435},
  year={2015}
}

@inproceedings{gff-oopsla-2005,
  author={Gray, Kathryn E. and Findler, Robert Bruce and Flatt, Matthew},
  title={Fine-Grained Interoperability Through Mirrors and Contracts},
  booktitle=oopsla,
  pages={231--245},
  year={2005}
}

@inproceedings{kt-icfp-2015,
  author={Keil, Matthias and Theimann, Peter},
  title={Blame Assignment for Higher-Order Contracts with Intersection and Union},
  booktitle=icfp,
  pages={375--386},
  year={2015}
}

@phdthesis{s-thesis-2012,
 author = {Strickland, T. Stephen},
 title = {Scaling Contracts to Realistic Languages},
 school = {{N}ortheastern {U}niversity},
 year = {2012},
}

@phdthesis{d-thesis-2012,
 author = {Christos Dimoulas},
 title = {Foundations for Behavioral Higher-Order Contracts},
 school = {{N}ortheastern {U}niversity},
 year = {2012},
}

@phdthesis{v-thesis-2019,
 author = {Vitousek, Michael M.},
 title = {Gradual Typing for Python, Unguarded},
 school = {{I}ndiana {U}niversity},
 year = {2019},
}

@inproceedings{wf-esop-2009,
  author = {Wadler, Philip and Findler, Robert Bruce},
  title = {Well-typed Programs Can't be Blamed},
  booktitle = esop,
  pages = {1--15},
  year = {2009}
}

@inproceedings{svctg-esop-2015,
  author = {Jeremy Siek and Vitousek, Michael M. and Matteo Cimini and Sam Tobin-Hochstadt and Ronald Garcia},
  title = {Monotonic References for Efficient Gradual Typing},
  booktitle = esop,
  pages = {432--456},
  year = {2015}
}

@inproceedings{dnff-icfp-2016,
  author = {Dimoulas, Christos and New, Max S. and Findler, Robert Bruce and Felleisen, Matthias},
  title = {Oh Lord, Please Don't Let Contracts be Misunderstood (functional pearl)},
  booktitle = icfp,
  pages = {117--131},
  year = {2016}
}

@inproceedings{tf-icfp-2010,
  author = {Tobin-Hochstadt, Sam and Felleisen, Matthias},
  title = {Logical Types for Untyped Languages},
  booktitle = icfp,
  pages = {117--128},
  year = {2010}
}

@book{a-cc-1992,
  author = {Andrew W. Appel},
  title = {Compiling with Continuations},
  publisher = {Cambridge University Press},
  address = {},
  edition = {1st},
  year = {1992}
}

@inproceedings{cc-snapl-2019,
  author={Sheng Chen and Campora, {III}, John Peter},
  title={Blame Tracking and Type Error Debugging},
  booktitle=snapl,
  pages={2:1--2:14},
  year={2019}
}

@inproceedings{w-snapl-2015,
  author={Philip Wadler},
  title={A Complement to Blame},
  booktitle=snapl,
  pages={309--320},
  year={2015}
}

@book{barendregt-1981,
  author="Henk Barendregt",
  title="The Lambda Calculus: Its Syntax and Semantics",
  publisher="North-Holland Publishing Company",
  year="1981"}

@inproceedings{gmfk-dls-2007,
  author="Arjun Guha and Jacob Matthews and Robert Bruce Findler and Shriram Krishnamurthi",
  title="Relationally-Parametric Polymorphic Contracts",
  booktitle=dls,
  pages={29--40},
  year=2007,
}

@inproceedings{rmhn-ecoop-2019,
  author={Richard Roberts and Stefan Marr and Michael Homer and James Noble},
  title={Transient Typechecks are (Almost) Free},
  booktitle=ecoop,
  pages="15:1--15:29",
  year=2019
}

@inproceedings{gct-popl-2016,
  title={Abstracting Gradual Typing},
  author={Ronald Garcia and Clark, Alison M. and \'{E}ric Tanter},
  booktitle=popl,
  pages={429--442},
  year=2016
}

@book{fff-2009,
  author="Matthias Felleisen and Robert Bruce Findler and Matthew Flatt",
  title="Semantics Engineering with PLT Redex",
  publisher="{MIT} Press",
  year="2009"
}

@inproceedings{mdhs-asplos-2009,
  title={Producing Wrong Data Without Doing Anything Obviously Wrong},
  author={Todd Mytkowicz and Amer Diwan and Matthais Hauswirth and Sweeney, Peter F.},
  booktitle=asplos,
  pages={265--276},
  year={2009}
}

@article{na-eai-2016,
  author    = {Linh Chi Nguyen and Luciano Andreozzi},
  title     = {Tough Behavior in the Repeated Bargaining Game. {A} Computer Simulation Study},
  journal   = {{EAI} Endorsed Trans. Serious Games},
  volume    = {3},
  number    = {8},
  pages     = {e5},
  year      = {2016}
}

@article{ar-lp-1994,
  title={Performing Lisp analysis of the {FANNKUCH} benchmark},
  author={Anderson, Kenneth R. and Duane Rettig},
  journal={ACM SIGPLAN Lisp Pointers},
  volume={7},
  number={4},
  pages={2--12},
  year={1994}
}

@article{f-rss-1957,
  title={Some Problems in Interval Estimation},
  author={E.C. Fieller},
  journal={{Journal of the Royal Statistical Society}},
  volume={16},
  number={2},
  pages={175--185},
  year={1957}
}

@article{gdf-jfp-2020,
  author={Greenman, Ben and Dimoulas, Christos and Felleisen, Matthias},
  title={How to evaluate the semantics of gradual types},
  journal={{Submitted for publication}},
  year={2020}
}

@article{gfd-oopsla-2019,
  author={Greenman, Ben and Felleisen, Matthias and Dimoulas, Christos},
  title={Complete Monitors for Gradual Types},
  journal=pacmpl,
  volume={3},
  number=oopsla,
  pages={122:1--122:29},
  year=2019
}

@book{s-lisp-1990,
  title={Common Lisp},
  author={Steele, Jr., Guy L.},
  publisher={Digital Press},
  edition={2nd},
  year={1990}
}

@inproceedings{st-sfp-2006,
  title="Gradual Typing for Functional Languages",
  author={Jeremy G. Siek and Walid Taha},
  booktitle={Scheme and Functional Programming. University of Chicago, TR-2006-06},
  year={2006}
}

@inproceedings{wzlov-popl-2010,
  author="Tobias Wrigstad and Zappa Nardelli, Francesco and Sylvain Lebresne and Johan {\" O}stlund and Jan Vitek",
  title="Integrating Typed and Untyped Code in a Scripting Language",
  booktitle=popl,
  pages="377--388",
  year=2010
}

@inproceedings{bfnorsvw-oopsla-2009,
  title={{T}horn: Robust, Concurrent, Extensible Scripting on the {JVM}},
  author={Bard Bloom and John Field and Nathaniel Nystrom and
          Johan {\" O}stlund and Gregor Richards and Rok Strni{\v s}a and
          Jan Vitek and Tobias Wrigstad},
  booktitle=oopsla,
  year={2009}
}

@article{wf-ic-1994,
 author={Wright, Andrew K. and Matthias Felleisen},
 title={A Syntactic Approach to Type Soundness},
 journal={Information and Computation},
 vol={115},
 num={1},
 year={1994},
 pages={38--94},
 note={{F}irst appeared as Technical Report {TR160}, {R}ice University, 1991}
}

@article{isi-icfp-2017,
  author={Yuu Igarashi and Taro Sekiyama and Atsushi Igarashi},
  title={On Polymorphic Gradual Typing},
  journal=pacmpl,
  volume={1},
  number=icfp,
  pages={40:1--40:29},
  year={2017}
}

@article{tlt-popl-2019,
  title={Gradual Parametricty, Revisited},
  author={Mat{\'i}as Toro and Elizabeth Labrada and {\'E}ric Tanter},
  journal=pacmpl,
  volume={3},
  number=popl,
  pages={17:1--17:30},
  year={2019}
}

@article{nja-popl-2020,
  title={Graduality and Parametricity: {t}ogether again for the first time},
  author={New, Max S. and Dustin Jamner and Amal Ahmed},
  journal=pacmpl,
  volume={4},
  number=popl,
  pages={46:1--46:32},
  year={2020}
}

@inproceedings{afsw-popl-2011,
  title={Blame for All},
  author={Amal Ahmed and Robert Bruce Findler and Jeremy G. Siek and Philip Wadler},
  booktitle=popl,
  pages={201--214},
  year={2011}
}

@inproceedings{tgpk-dls-2018,
  author={Tunnell Wilson, Preston and Greenman, Ben and Pombrio, Justin and Krishnamurthi, Shriram},
  title={The Behavior of Gradual Types: {a} User Study},
  booktitle={{DLS}},
  pages={1--12},
  year={2018}
}

@article{bbst-oopsla-2017,
 author = {Bauman, Spenser and Bolz-Tereick, Carl Friedrich and Siek, Jeremy and Tobin-Hochstadt, Sam},
 title = {Sound Gradual Typing: {o}nly Mostly Dead},
 journal = pacmpl,
 volume = {1},
 number = oopsla,
 pages = {54:1--54:24},
 year=2017
}

@article{fgsfs-oopsla-2018,
 author = {Daniel Feltey and Ben Greenman and Christophe Scholliers and Robert Bruce Findler and Vincent St-Amour},
 title = {Collapsible Contracts: Fixing a Pathology of Gradual Typing},
 journal = pacmpl,
 volume = {2},
 number = oopsla,
 pages = {133:1--133:27},
 year=2018
}

@inproceedings{kas-pldi-2019,
  author={Andre Kuhlenschmidt and Deyaaeldeen Almahallawi and Siek, Jeremy G.},
  title={Toward Efficient Gradual Typing for Structural Types via Coercions},
  booktitle=pldi,
  pages={517--532},
  year={2019}
}

@article{r-jfp-2008,
  author={Norman Ramsey},
  title={Embedding an interpreted language using higher-order functions and types},
  journal=jfp,
  volume={21},
  number={6},
  pages={585--615},
  year={2008}
}

@inproceedings{ok-popl-2003,
  author={Atsushi Ohori and Kazuhiko Kato},
  title={Semantics for Communication Primitives in a Polymorphic Language},
  booktitle=popl,
  pages={99--112},
  year={1993}
}

@inproceedings{fgr-ifl-2007,
  title={Lazy Contract Checking for Immutable Data Structures},
  author={Robert Bruce Findler and Shu-yu Guo and Anne Rogers},
  booktitle=ifl,
  pages={111--128},
  year={2007}
}

@inproceedings{c-icfp-2012,
  author    = {Olaf Chitil},
  title     = {Practical typed lazy contracts},
  booktitle = icfp,
  pages     = {67--76},
  year      = {2012}
}

@article{df-toplas-2011,
  author={Christos Dimoulas and Matthias Felleisen},
  title={On Contract Satisfaction in a Higher-Order World},
  journal=toplas,
  volume={33},
  number={5},
  pages={16:1--16:29},
  year={2011}
}

@inproceedings{dtw-pepm-2012,
  title="The Interaction of Contracts and Laziness",
  author="Markus Degen and Peter Thiemann and Stefan Wehr",
  booktitle=pepm,
  pages={97--106},
  year={2012}
}

@inproceedings{vsc-dls-2019,
  author={Vitousek, Michael M. and Siek, Jeremy G. and Chaudhuri, Avik},
  title={Optimizing and Evaluating Transient Gradual Typing},
  booktitle=dls,
  pages={28--41},
  year={2019}
}

@techreport{m-maclisp-1974,
  author={David A. Moon},
  title={{MACLISP} Reference Manual, Revision 0},
  institution={{MIT} Project {MAC}},
  year={1974}
}

%% TODO update for JFP?
@techreport{gfd-tr-2019,
    author={Greenman, Ben and Felleisen, Matthias and Dimoulas, Christos},
    title={Complete Monitors for Gradual Types: Supplementary Material},
    institution={{Northeastern University}},
    number={{NU-CCIS-2019-001}},
    year={2019}
}

@inproceedings{stff-padl-2012,
  title={Typing the Numeric Tower},
  author={Vincent St-Amour and Sam Tobin-Hochstadt and Matthew Flatt and Matthias Felleisen},
  booktitle=padl,
  pages={289--303},
  year={2012}
}

dissertation/scrbl/bg.bib (after)
@string{asplos = {ASPLOS}} %ACM International Conference on Architectural Support for Programming Languages and Operating Systems
@string{cacm = {Communications of the ACM}}
@string{dls = {DLS}} %{"Dynamic Languages Symposium"}
@string{ecoop = {ECOOP}} %{{European Conference on Object-Oriented Programming}}
@string{esop = {ESOP}} %{{European Symposium on Programming}}
@string{flops = {FLOPS}} %{Functional and Logic Programming}
@string{fpca = {FPCA}} % Functional Programming Languages and Computer Architecture
@string{fse = {FSE}} %{"{ACM SIGSOFT} International Symposium on the Foundations of Software Engineering"}
@string{hosc = {HOSC}} %{Higher-order and symbolic computation}
@string{icfp = {ICFP}} %{{{ACM SIGPLAN} International Conference on Functional Programming}}
@string{icpc = {ICPC}} %{{International Conference on Program Comprehension}}
@string{icse = {ICSE}} %{{International Conference on Software Engineering}}
@string{ifl = {IFL}} % International Symposium ... Functional and Logic Programming
@string{jcss = {Journal of Computer and System Sciences}}
@string{jecr = {Journal of Educational Computing Research}}
@string{jfp= {JFP}} %{{Journal of Functional Programming}}
@string{onward = {Onward!}} %{{Symposium on New ideas, new paradigms, and reflections on programming and software (Onward!)}}
@string{oopsla = {OOPSLA}} %{{ACM SIGPLAN Conference on Object-Oriented Programming Systems, Languages and Applications}}
@string{pacmpl = {PACMPL}}
@string{padl = {PADL}} %(string-append Symposium "on Practical Aspects of Declarative Languages")
@string{pepm = {PEPM}} %{{{ACM SIGPLAN} Workshop on Partial Evaluation and Semantics-Based Program Manipulation}}
@string{pldi = {PLDI}}
@string{popl = {POPL}} %{{{ACM SIGPLAN} Symposium on Principles of Programming Languages}}
@string{sac = {SAC}} %{{{ACM} Symposium on Applied Computing}}
@string{scp = {Science of Computer Programming}}
@string{sigchi = {Special Interest Group on Computer--Human Interaction}}
@string{sigcse = {Special Interest Group on Computer Science Education}}
@string{snapl = {SNAPL}} %{"Summit on Advances in Programming Languages"}
@string{toce = {ACM Transactions on Computing Education}}
@string{toplas = {TOPLAS}} %{{ACM} Transactions on Programming Languages and Systems}}
@string{vlhcc = {Visual Languages and Human Centric Computing}}

@inproceedings{sta-nt-base-types, 
 author = {St-Amour, Vincent and Toronto, Neil},
 title = {Experience Report: Applying Random Testing to a Base Type Environment},
 booktitle = icfp, 
 year = {2013},
 pages = {351--356}
}

@inproceedings{tf-dls-2006,
  author="Sam Tobin-Hochstadt and Matthias Felleisen",
  title="Interlanguage Migration: from Scripts to Programs",
  booktitle=dls,
  pages="964--974",
  year=2006}

@inproceedings{tf-popl-2008,
  author="Sam Tobin-Hochstadt and Matthias Felleisen",
  title="The Design and Implementation of {T}yped {S}cheme",
  booktitle=popl,
  pages="395--406",
  year=2008}

@inproceedings{tfffgksst-snapl-2017,
  author="Sam Tobin-Hochstadt and Matthias Felleisen and Robert Bruce Findler and Matthew Flatt and Ben Greenman and Andrew M. Kent and Vincent St-Amour and T. Stephen Strickland and Asumu Takikawa",
  title="Migratory Typing: Ten years later",
  booktitle=snapl,
  pages="17:1--17:17",
  year=2017
}

@inproceedings{bat-ecoop-2014,
  author="Gavin Bierman and Martin Abadi and Mads Torgersen",
  title="Understanding TypeScript",
  booktitle=ecoop,
  pages="257--281",
  year=2014}

@inproceedings{vss-popl-2017,
  author="Michael M. Vitousek and Cameron Swords and Jeremy G. Siek",
  title="Big Types in Little Runtime: Open-World Soundness and Collaborative Blame for Gradual Type Systems",
  booktitle=popl,
  pages="762--774",
  year=2017
}

@inproceedings{ff-icfp-2002,
  author="Robert Bruce Findler and Matthias Felleisen",
  title="Contracts for Higher-Order Functions",
  booktitle=icfp,
  pages="48--59",
  year=2002}

@article{mf-toplas-2009,
  author="Jacob Matthews and Robert Bruce Findler",
  title="Operational Semantics for Multi-Language Programs",
  journal=toplas,
  volume=31,
  number=3,
  pages="1--44",
  year=2009}

@inproceedings{aft-dls-2013,
  author="Esteban Allende and Johan Fabry and \'{E}ric Tanter",
  title="Cast Insertion Strategies for Gradually-Typed Objects",
  booktitle=dls,
  pages="27--36",
  year=2013}

@article{acftd-scp-2013,
  author="Esteban Allende and Oscar Calla\'{u} and Johan Fabry and \'{E}ric Tanter and Marcus Denker",
  title="Gradual typing for Smalltalk",
  journal=scp,
  volume=96,
  number=1,
  pages="52--69",
  year=2013}

@inproceedings{ddems-icse-2011,
  author="Werner Dietl and Stephanie Dietzel and Michael D. Ernst and K{\i}van\c{c} Mu\c{s}lu and Todd W. Schiller",
  title="Building and Using Pluggable Type Checkers",
  booktitle=icse,
  pages="681--690",
  year=2011}

@inproceedings{bg-oopsla-1993,
  author="Gilad Bracha and David Griswold",
  title="Strongtalk: Typechecking Smalltalk in a Production Environment",
  booktitle=oopsla,
  pages="215--230",
  year=1993}

@inproceedings{wmwz-ecoop-2017,
  author="Jack Williams and J. Garrett Morris and Philip Wadler and Jakub Zalewski",
  title="Mixed Messages: Measuring Conformance and Non-Interference in TypeScript",
  booktitle=ecoop,
  pages="28:1--28:29",
  year=2017
}

@inproceedings{bdt-esop-2016,
  author="Ambrose Bonnaire-Sergeant and Rowan Davies and Sam Tobin-Hochstadt",
  title="Practical Optional Types for Clojure",
  booktitle=esop,
  pages="68--94",
  year=2016}

@inproceedings{mmi-dls-2015,
  author="Andre Murbach Maidl and Fabio Mascarenhas and Roberto Ierusalimschy",
  title="A Formalization of Typed Lua",
  booktitle=dls,
  pages="13--25",
  year=2015}

@inproceedings{rtsf-sac-2013,
  author="Brianna M. Ren and John Toman and T. Stephen Strickland and Jeffrey S. Foster",
  title="The Ruby Type Checker",
  booktitle=sac,
  pages="1565--1572",
  year=2013}

@inproceedings{tst-esop-2013,
  author="Asumu Takikawa and T. Stephen Strickland and Sam Tobin-Hochstadt",
  title="Constraining Delimited Control with Contracts",
  booktitle=esop,
  pages="{229--248}",
  year=2013}

@inproceedings{tsdtf-oopsla-2012,
  author="Asumu Takikawa and T. Stephen Strickland and Christos Dimoulas and Sam Tobin-Hochstadt and Matthias Felleisen",
  title="Gradual Typing for First-Class Classes",
  booktitle=oopsla,
  pages="793--810",
  year=2012}

@inproceedings{dfff-popl-2011,
  author="Christos Dimoulas and Robert Bruce Findler and Cormac Flanagan and Matthias Felleisen",
  title="Correct Blame for Contracts: No More Scapegoating",
  booktitle=popl,
  pages="215--226",
  year=2011}

@inproceedings{dtf-esop-2012,
  author="Christos Dimoulas and Sam Tobin-Hochstadt and Matthias Felleisen",
  title="Complete Monitors for Behavioral Contracts",
  booktitle=esop,
  pages="214--233",
  year=2012}

@inproceedings{tfdfftf-ecoop-2015,
  author="Asumu Takikawa and Daniel Feltey and Earl Dean and Robert Bruce Findler and Matthew Flatt and Sam Tobin-Hochstadt and Matthias Felleisen",
  title="Towards Practical Gradual Typing",
  booktitle=ecoop,
  pages="4--27",
  year=2015}

@inproceedings{vksb-dls-2014,
  author="Michael M. Vitousek and Andrew Kent and Jeremy G. Siek and Jim Baker",
  title="Design and Evaluation of Gradual Typing for Python",
  booktitle=dls,
  pages="45--56",
  year=2014}

@inproceedings{svcb-snapl-2015,
  author={Jeremy G. Siek and Michael M. Vitousek and Matteo Cimini and John Tang Boyland},
  title="Refined Criteria for Gradual Typing",
  booktitle=snapl,
  pages="274--293",
  year=2015}

@inproceedings{wnlov-popl-2010,
  author="Tobias Wrigstad and Zappa Nardelli, Francesco and Sylvain Lebresne and Johan Ostlund and Jan Vitek",
  title="Integrating Typed and Untyped Code in a Scripting Language",
  booktitle=popl,
  pages="377--388",
  year=2010}

@article{mt-oopsla-2017,
  author="Fabian Muehlboeck and Ross Tate",
  title="Sound Gradual Typing is Nominally Alive and Well",
  journal=pacmpl,
  volume={1},
  number=oopsla,
  pages="56:1--56:30",
  year={2017}
}

@article{wmw-oopsla-2018,
  author={Williams, Jack and Morris, J. Garrett and Wadler, Philip},
  title={The Root Cause of Blame: Contracts for Intersection and Union Types},
  journal=pacmpl,
  volume={2},
  number=oopsla,
  pages="134:1--134:29",
  year={2018}
}

@inproceedings{rzv-ecoop-2015,
  title={Concrete Types for {TypeScript}},
  author={Gregor Richards and Zappa Nardelli, Francesco and Jan Vitek},
  booktitle=ecoop,
  pages={76--100},
  year=2015
}

@article{rat-oopsla-2017,
  author={Gregor Richards and Ellen Arteca and Alexi Turcotte},
  title="The VM Already Knew That: Leveraging Compile-Time Knowledge to Optimize Gradual Typing",
  journal=pacmpl,
  volume={1},
  number=oopsla,
  pages="55:1--55:27",
  year={2017}
}

@article{cvgrl-oopsla-2017,
  author="Avik Chaudhuri and Panagiotis Vekris and Sam Goldman and Marshall Roch and Gabriel Levy",
  title="Fast and Precise Type Checking for JavaScript",
  journal=pacmpl,
  volume={1},
  number=oopsla,
  pages="56:1--56:30",
  year={2017}
}

@article{gf-icfp-2018,
  author={Greenman, Ben and Felleisen, Matthias},
  title={A Spectrum of Type Soundness and Performance},
  journal=pacmpl,
  volume={2},
  number=icfp,
  pages={71:1--71:32},
  year=2018
}

@inproceedings{clzv-ecoop-2018,
  author="Benjamin W. Chung and Paley Li and Zappa Nardelli, Francesco and Jan Vitek",
  title="{KafKa}: Gradual Typing for Objects",
  booktitle=ecoop,
  pages="12:1--12:23",
  year=2018}

@article{m-jcss-1978,
  author="Robin Milner",
  title="A Theory of Type Polymorphism in Programming",
  journal=jcss,
  pages="348--375",
  number=3,
  volume=17,
  year=1978
}

@inproceedings{gm-pepm-2018,
  author={Greenman, Ben and Migeed, Zeina},
  title={On the Cost of Type-Tag Soundness},
  booktitle=pepm,
  pages={30--39},
  year=2018}
%  doi={https://doi.org/10.1145/3162066}

@inproceedings{bmt-ecoop-2010,
  author={Gavin Bierman and Erik Meijer and Mads Torgersen},
  title={Adding Dynamic Types to {C\#}},
  booktitle=ecoop,
  pages={76--100},
  year=2010}


@inproceedings{tfgnvf-popl-2016,
  author={Asumu Takikawa and Daniel Feltey and Ben Greenman and Max S. New and Jan Vitek and Matthias Felleisen},
  title={Is Sound Gradual Typing Dead?},
  booktitle=popl,
  pages={456--468},
  year=2016
}

@article{gtnffvf-jfp-2019,
  author={Greenman, Ben and Takikawa, Asumu and New, Max S. and Feltey, Daniel and Findler, Robert Bruce and Vitek, Jan and Felleisen, Matthias},
  title={How to evaluate the performance of gradual type systems},
  journal=jfp,
  volume={29},
  number={e4},
  year={2019},
  pages={1--45}
}
  %DOI={10.1017/S0956796818000217}, 
  %publisher={Cambridge University Press}

@article{gt-alive,
 author = {Bauman, Spenser and Bolz-Tereick, Carl Friedrich and Siek, Jeremy and Tobin-Hochstadt, Sam},
 title = {Sound Gradual Typing: Only Mostly Dead},
 journal = pacmpl,
 volume = {1},
 number = oopsla,
 pages = {54:1--54:24},
 year=2017
}

@inproceedings{cs-popl-2017,
  author={Matteo Cimini and Jeremy Siek},
  title={Automatically Generating the Dynamic Semantics of Gradually Typed Languages},
  booktitle=popl,
  pages={789--803},
  year=2017
}

@inproceedings{mdffc-oopsla-2016,
  author={Scott Moore and Christos Dimoulas and Robert Bruce Findler and Matthew Flatt and Stephen Chong},
  title={Extensible Access Control with Authorization Contracts},
  booktitle=oopsla,
  pages={214--233},
  year=2016}

@article{gmz-toplas-2000,
  author={Dan Grossman and Greg Morrisett and Steve Zdancewic},
  title={Syntactic Type Abstraction},
  journal=toplas,
  volume={22},
  number={6},
  pages={1037--1080},
  year=2000}

@article{wcd-icfp-2017,
  author={Waye, Lucas and Chong, Stephen and Dimoulas, Christos},
  title={Whip: Higher-Order Contracts for Modern Services},
  journal=pacmpl,
  volume={1},
  number=icfp,
  pages={36:1--36:28},
  year=2017
}

@article{nla-popl-2019,
  author={New, Max S. and Licata, Daniel R. and Ahmed, Amal},
  title={Gradual Type Theory},
  journal=pacmpl,
  volume={3},
  number=popl,
  pages={15:1--15:31},
  year=2019
}

@article{cl-icfp-2017,
  author={Giuseppe Castagna and Victor Lanvin},
  title={Gradual Typing with Union and Intersection Types},
  journal=pacmpl,
  volume={1},
  number=icfp,
  pages={41:1--41:28},
  year={2017}
}

@article{clps-popl-2019,
  author={Guiseppe Castagna and Victor Lanvin and Tommaso Petrucciani and Siek, Jeremy G.},
  title={Gradual Typing: A New Perspective},
  journal=pacmpl,
  volume={3},
  number=popl,
  pages={16:1--16:32},
  year={2019}
}

@article{na-icfp-2018,
  author={New, Max S. and Amal Ahmed},
  title={Graduality from Embedding-Projection Pairs},
  journal=pacmpl,
  volume={2},
  number=icfp,
  pages={73:1--73:30},
  year=2018
}

@article{sst-jfp-2018,
  author={Swords, Cameron and Sabry, Amr and Tobin-Hochstadt, Sam},
  title={An extended account of contract monitoring strategies as patterns of communication},
  volume={28},
  year={2018},
  number={e4},
  pages={1--47},
  journal=jfp
}

@article{bm-jfp-2006,
  author={Blume, Matthias and McAllester, David A.},
  title={Sound and Complete Models of Contracts},
  volume={16},
  year={2006},
  number={4-5},
  pages={375--414},
  journal=jfp
}

@article{gpw-jfp-2012,
  author={Greenberg, Michael and Pierce, Benjamin C. and Weirich, Stephanie},
  title={Contracts made manifest},
  volume={22},
  year={2012},
  number={3},
  pages={225--274},
  journal=jfp
}

@article{kf-toplas-2010,
  author={Knowles, Kenneth and Flanagan, Cormac},
  title={Hybrid Type Checking},
  volume={32},
  number={6},
  year={2010},
  pages={1--34},
  journal=toplas
}

@article{htf-hosc-2010,
  title={Space-efficient Gradual Typing},
  author={David Herman and Aaron Tomb and Cormac Flanagan},
  volume={23},
  number={2},
  year={2010},
  pages={167--189},
  journal=hosc
}

@inproceedings{hjl-flops-2006,
  author={Ralf Hinze and Johan Jeuring and Andres L{\"o}h},
  title={Typed Contracts for Functional Programming},
  booktitle=flops,
  pages={208--225},
  year=2006
}

@inproceedings{g-popl-2015,
  author={Michael Greenberg},
  title={Space-Efficient Manifest Contracts},
  booktitle=popl,
  pages={181--194},
  year=2015
}

@inproceedings{rsfbv-popl-2015,
  title={Safe \& Efficient Gradual Typing for {TypeScript}},
  author={Aseem Rastogi and Nikhil Swamy and C{\'e}dric Fournet and Gavin Bierman and Panagiotis Vekris},
  booktitle=popl,
  pages={167--180},
  year=2015
}

@inproceedings{stff-oopsla-2012,
  author = "T. Stephen Strickland and Sam Tobin-Hochstadt and Robert Bruce Findler and Matthew Flatt",
  title = "Chaperones and Impersonators: Run-time Support for Reasonable Interposition",
  booktitle = oopsla,
  pages = {943--962},
  year = 2012
}

@article{acpp-toplas-1991,
  title={Dynamic Typing in a Statically Typed Language},
  author={Martin Abadi and Luca Cardelli and Pierce, Benjamin C. and Plotkin, Gordon D.},
  journal=toplas,
  volume={13},
  number={2},
  pages={237--268},
  year={1991}
}

@inproceedings{lm-fpca-1991,
  title={Dynamics in {ML}},
  author={Xavier Leroy and Michael Mauny},
  booktitle=fpca,
  pages={406--426},
  year={1991}
}

@inproceedings{t-popl-1990,
  author={Satish Thatte},
  title={Quasi-static Typing},
  booktitle=popl,
  pages={367--381},
  year={1990}
}

@inproceedings{stw-pldi-2015,
  author={Jeremy Siek and Peter Thiemann and Philip Wadler},
  title={Blame and Coercion: Together Again for the First Time},
  booktitle=pldi,
  pages={425--435},
  year={2015}
}

@inproceedings{gff-oopsla-2005,
  author={Gray, Kathryn E. and Findler, Robert Bruce and Flatt, Matthew},
  title={Fine-Grained Interoperability Through Mirrors and Contracts},
  booktitle=oopsla,
  pages={231--245},
  year={2005}
}

@inproceedings{kt-icfp-2015,
  author={Keil, Matthias and Theimann, Peter},
  title={Blame Assignment for Higher-Order Contracts with Intersection and Union},
  booktitle=icfp,
  pages={375--386},
  year={2015}
}

@phdthesis{s-thesis-2012,
 author = {Strickland, T. Stephen},
 title = {Scaling Contracts to Realistic Languages},
 school = {{N}ortheastern {U}niversity},
 year = {2012},
}

@phdthesis{d-thesis-2012,
 author = {Christos Dimoulas},
 title = {Foundations for Behavioral Higher-Order Contracts},
 school = {{N}ortheastern {U}niversity},
 year = {2012},
}

@phdthesis{v-thesis-2019,
 author = {Vitousek, Michael M.},
 title = {Gradual Typing for Python, Unguarded},
 school = {{I}ndiana {U}niversity},
 year = {2019},
}

@inproceedings{wf-esop-2009,
  author = {Wadler, Philip and Findler, Robert Bruce},
  title = {Well-typed Programs Can't be Blamed},
  booktitle = esop,
  pages = {1--15},
  year = {2009}
}

@inproceedings{svctg-esop-2015,
  author = {Jeremy Siek and Vitousek, Michael M. and Matteo Cimini and Sam Tobin-Hochstadt and Ronald Garcia},
  title = {Monotonic References for Efficient Gradual Typing},
  booktitle = esop,
  pages = {432--456},
  year = {2015}
}

@inproceedings{dnff-icfp-2016,
  author = {Dimoulas, Christos and New, Max S. and Findler, Robert Bruce and Felleisen, Matthias},
  title = {Oh Lord, Please Don't Let Contracts be Misunderstood (functional pearl)},
  booktitle = icfp,
  pages = {117--131},
  year = {2016}
}

@inproceedings{tf-icfp-2010,
  author = {Tobin-Hochstadt, Sam and Felleisen, Matthias},
  title = {Logical Types for Untyped Languages},
  booktitle = icfp,
  pages = {117--128},
  year = {2010}
}

@book{a-cc-1992,
  author = {Andrew W. Appel},
  title = {Compiling with Continuations},
  publisher = {Cambridge University Press},
  address = {},
  edition = {1st},
  year = {1992}
}

@inproceedings{cc-snapl-2019,
  author={Sheng Chen and Campora, {III}, John Peter},
  title={Blame Tracking and Type Error Debugging},
  booktitle=snapl,
  pages={2:1--2:14},
  year={2019}
}

@inproceedings{w-snapl-2015,
  author={Philip Wadler},
  title={A Complement to Blame},
  booktitle=snapl,
  pages={309--320},
  year={2015}
}

@book{barendregt-1981,
  author="Henk Barendregt",
  title="The Lambda Calculus: Its Syntax and Semantics",
  publisher="North-Holland Publishing Company",
  year="1981"}

@inproceedings{gmfk-dls-2007,
  author="Arjun Guha and Jacob Matthews and Robert Bruce Findler and Shriram Krishnamurthi",
  title="Relationally-Parametric Polymorphic Contracts",
  booktitle=dls,
  pages={29--40},
  year=2007,
}

@inproceedings{rmhn-ecoop-2019,
  author={Richard Roberts and Stefan Marr and Michael Homer and James Noble},
  title={Transient Typechecks are (Almost) Free},
  booktitle=ecoop,
  pages="15:1--15:29",
  year=2019
}

@inproceedings{gct-popl-2016,
  title={Abstracting Gradual Typing},
  author={Ronald Garcia and Clark, Alison M. and \'{E}ric Tanter},
  booktitle=popl,
  pages={429--442},
  year=2016
}

@book{fff-2009,
  author="Matthias Felleisen and Robert Bruce Findler and Matthew Flatt",
  title="Semantics Engineering with PLT Redex",
  publisher="{MIT} Press",
  year="2009"
}

@inproceedings{mdhs-asplos-2009,
  title={Producing Wrong Data Without Doing Anything Obviously Wrong},
  author={Todd Mytkowicz and Amer Diwan and Matthais Hauswirth and Sweeney, Peter F.},
  booktitle=asplos,
  pages={265--276},
  year={2009}
}

@article{na-eai-2016,
  author    = {Linh Chi Nguyen and Luciano Andreozzi},
  title     = {Tough Behavior in the Repeated Bargaining Game. {A} Computer Simulation Study},
  journal   = {{EAI} Endorsed Trans. Serious Games},
  volume    = {3},
  number    = {8},
  pages     = {e5},
  year      = {2016}
}

@article{ar-lp-1994,
  title={Performing Lisp analysis of the {FANNKUCH} benchmark},
  author={Anderson, Kenneth R. and Duane Rettig},
  journal={ACM SIGPLAN Lisp Pointers},
  volume={7},
  number={4},
  pages={2--12},
  year={1994}
}

@article{f-rss-1957,
  title={Some Problems in Interval Estimation},
  author={E.C. Fieller},
  journal={{Journal of the Royal Statistical Society}},
  volume={16},
  number={2},
  pages={175--185},
  year={1957}
}

@article{gdf-jfp-2020,
  author={Greenman, Ben and Dimoulas, Christos and Felleisen, Matthias},
  title={How to evaluate the semantics of gradual types},
  journal={{Submitted for publication}},
  year={2020}
}

@article{gfd-oopsla-2019,
  author={Greenman, Ben and Felleisen, Matthias and Dimoulas, Christos},
  title={Complete Monitors for Gradual Types},
  journal=pacmpl,
  volume={3},
  number=oopsla,
  pages={122:1--122:29},
  year=2019
}

@book{s-lisp-1990,
  title={Common Lisp},
  author={Steele, Jr., Guy L.},
  publisher={Digital Press},
  edition={2nd},
  year={1990}
}

@inproceedings{st-sfp-2006,
  title="Gradual Typing for Functional Languages",
  author={Jeremy G. Siek and Walid Taha},
  booktitle={Scheme and Functional Programming. University of Chicago, TR-2006-06},
  year={2006}
}

@inproceedings{wzlov-popl-2010,
  author="Tobias Wrigstad and Zappa Nardelli, Francesco and Sylvain Lebresne and Johan {\" O}stlund and Jan Vitek",
  title="Integrating Typed and Untyped Code in a Scripting Language",
  booktitle=popl,
  pages="377--388",
  year=2010
}

@inproceedings{bfnorsvw-oopsla-2009,
  title={{T}horn: Robust, Concurrent, Extensible Scripting on the {JVM}},
  author={Bard Bloom and John Field and Nathaniel Nystrom and
          Johan {\" O}stlund and Gregor Richards and Rok Strni{\v s}a and
          Jan Vitek and Tobias Wrigstad},
  booktitle=oopsla,
  year={2009}
}

@article{wf-ic-1994,
 author={Wright, Andrew K. and Matthias Felleisen},
 title={A Syntactic Approach to Type Soundness},
 journal={Information and Computation},
 vol={115},
 num={1},
 year={1994},
 pages={38--94},
 note={{F}irst appeared as Technical Report {TR160}, {R}ice University, 1991}
}

@article{isi-icfp-2017,
  author={Yuu Igarashi and Taro Sekiyama and Atsushi Igarashi},
  title={On Polymorphic Gradual Typing},
  journal=pacmpl,
  volume={1},
  number=icfp,
  pages={40:1--40:29},
  year={2017}
}

@article{tlt-popl-2019,
  title={Gradual Parametricty, Revisited},
  author={Mat{\'i}as Toro and Elizabeth Labrada and {\'E}ric Tanter},
  journal=pacmpl,
  volume={3},
  number=popl,
  pages={17:1--17:30},
  year={2019}
}

@article{nja-popl-2020,
  title={Graduality and Parametricity: {t}ogether again for the first time},
  author={New, Max S. and Dustin Jamner and Amal Ahmed},
  journal=pacmpl,
  volume={4},
  number=popl,
  pages={46:1--46:32},
  year={2020}
}

@inproceedings{afsw-popl-2011,
  title={Blame for All},
  author={Amal Ahmed and Robert Bruce Findler and Jeremy G. Siek and Philip Wadler},
  booktitle=popl,
  pages={201--214},
  year={2011}
}

@inproceedings{tgpk-dls-2018,
  author={Tunnell Wilson, Preston and Greenman, Ben and Pombrio, Justin and Krishnamurthi, Shriram},
  title={The Behavior of Gradual Types: {a} User Study},
  booktitle={{DLS}},
  pages={1--12},
  year={2018}
}

@article{bbst-oopsla-2017,
 author = {Bauman, Spenser and Bolz-Tereick, Carl Friedrich and Siek, Jeremy and Tobin-Hochstadt, Sam},
 title = {Sound Gradual Typing: {o}nly Mostly Dead},
 journal = pacmpl,
 volume = {1},
 number = oopsla,
 pages = {54:1--54:24},
 year=2017
}

@article{fgsfs-oopsla-2018,
 author = {Daniel Feltey and Ben Greenman and Christophe Scholliers and Robert Bruce Findler and Vincent St-Amour},
 title = {Collapsible Contracts: Fixing a Pathology of Gradual Typing},
 journal = pacmpl,
 volume = {2},
 number = oopsla,
 pages = {133:1--133:27},
 year=2018
}

@inproceedings{kas-pldi-2019,
  author={Andre Kuhlenschmidt and Deyaaeldeen Almahallawi and Siek, Jeremy G.},
  title={Toward Efficient Gradual Typing for Structural Types via Coercions},
  booktitle=pldi,
  pages={517--532},
  year={2019}
}

@article{r-jfp-2008,
  author={Norman Ramsey},
  title={Embedding an interpreted language using higher-order functions and types},
  journal=jfp,
  volume={21},
  number={6},
  pages={585--615},
  year={2008}
}

@inproceedings{ok-popl-2003,
  author={Atsushi Ohori and Kazuhiko Kato},
  title={Semantics for Communication Primitives in a Polymorphic Language},
  booktitle=popl,
  pages={99--112},
  year={1993}
}

@inproceedings{fgr-ifl-2007,
  title={Lazy Contract Checking for Immutable Data Structures},
  author={Robert Bruce Findler and Shu-yu Guo and Anne Rogers},
  booktitle=ifl,
  pages={111--128},
  year={2007}
}

@inproceedings{c-icfp-2012,
  author    = {Olaf Chitil},
  title     = {Practical typed lazy contracts},
  booktitle = icfp,
  pages     = {67--76},
  year      = {2012}
}

@article{df-toplas-2011,
  author={Christos Dimoulas and Matthias Felleisen},
  title={On Contract Satisfaction in a Higher-Order World},
  journal=toplas,
  volume={33},
  number={5},
  pages={16:1--16:29},
  year={2011}
}

@inproceedings{dtw-pepm-2012,
  title="The Interaction of Contracts and Laziness",
  author="Markus Degen and Peter Thiemann and Stefan Wehr",
  booktitle=pepm,
  pages={97--106},
  year={2012}
}

@inproceedings{vsc-dls-2019,
  author={Vitousek, Michael M. and Siek, Jeremy G. and Chaudhuri, Avik},
  title={Optimizing and Evaluating Transient Gradual Typing},
  booktitle=dls,
  pages={28--41},
  year={2019}
}

@techreport{m-maclisp-1974,
  author={David A. Moon},
  title={{MACLISP} Reference Manual, Revision 0},
  institution={{MIT} Project {MAC}},
  year={1974}
}

%% TODO update for JFP?
@techreport{gfd-tr-2019,
    author={Greenman, Ben and Felleisen, Matthias and Dimoulas, Christos},
    title={Complete Monitors for Gradual Types: Supplementary Material},
    institution={{Northeastern University}},
    number={{NU-CCIS-2019-001}},
    year={2019}
}

@inproceedings{stff-padl-2012,
  title={Typing the Numeric Tower},
  author={Vincent St-Amour and Sam Tobin-Hochstadt and Matthew Flatt and Matthias Felleisen},
  booktitle=padl,
  pages={289--303},
  year={2012}
}

@article{h-scp-1994,
  author={Fritz Henglein},
  title={Dynamic Typing: Syntax and Proof Theory},
  journal=scp,
  volume={22},
  number={3},
  pages={197--230},
  year={1994}
}

dissertation/scrbl/bg.bib (diff)
@@ -378,7 +378,17 @@
   volume={1},
   number=icfp,
   pages={41:1--41:28},
-  year=2017
+  year={2017}
+}
+
+@article{clps-popl-2019,
+  author={Guiseppe Castagna and Victor Lanvin and Tommaso Petrucciani and Siek, Jeremy G.},
+  title={Gradual Typing: A New Perspective},
+  journal=pacmpl,
+  volume={3},
+  number=popl,
+  pages={16:1--16:32},
+  year={2019}
 }
 
 @article{na-icfp-2018,
@@ -892,6 +902,16 @@
   booktitle=padl,
   pages={289--303},
   year={2012}
+}
+
+@article{h-scp-1994,
+  author={Fritz Henglein},
+  title={Dynamic Typing: Syntax and Proof Theory},
+  journal=scp,
+  volume={22},
+  number={3},
+  pages={197--230},
+  year={1994}
 }
